<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhu.imtgg.controller.TDDTViewController">
   <children>
      <Label layoutX="268.0" layoutY="34.0" scaleX="5.0" scaleY="5.0" text="TDD Trainer" AnchorPane.leftAnchor="268.0" AnchorPane.rightAnchor="268.0" AnchorPane.topAnchor="30.0" />
      <Label layoutX="187.0" layoutY="70.0" scaleX="0.9" scaleY="0.9" text="(test driven development trainer)" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="498.0" layoutY="369.0" scaleX="0.7" scaleY="0.7" text="by Team ImmortalsGG" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="167.0" layoutY="136.0" scaleX="1.5" scaleY="1.5" text="Bitte wähle deine gewuenschte Uebung aus" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="202.0" AnchorPane.topAnchor="125.0" />
      <MenuButton fx:id="uebungsButton" layoutX="230.0" layoutY="173.0" mnemonicParsing="false" scaleX="1.2" scaleY="1.2" text="Uebungen" AnchorPane.topAnchor="160.0" />
   </children>
</AnchorPane>
